<!--


Extra space to keep line numbers consistent with user_follow_email LOL




-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Fauna Email</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: #F9F9F9;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}

         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="logo"]{text-align:center!important;}
         td[class="menu"]{width:440px!important;text-align:center!important;}
         table[class="gallery"]{width:130px!important;height:84px!important;}
         td[class="gallery"]{width:80px!important;height:52px!important;}
         img[class="gallery"]{width:130px!important;height:84px!important;}
         td[class="mobiletext"]{text-align:center;}
         td[class="likes"]{width:209px!important;}
         td[class="likes1"]{width:210px!important;}
         img[class="line"]{width:380px!important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         td[class="logo"]{text-align:center!important;}
         td[class="menu"]{width:280px!important;text-align:center!important;}
         table[class="gallery"]{width:80px!important;height:52px!important;}
         td[class="gallery"]{width:80px!important;height:52px!important;}
         img[class="gallery"]{width:80px!important;height:52px!important;}
         td[class="likes"]{width:129px!important;}
         td[class="likes1"]{width:130px!important;}
         img[class="line"]{width:200px!important;}
         }
      </style>

      
   </head>
<body><div class="block">
	<!-- Start of preheader -->

	<table width="100%" bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td>
									<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<!-- Spacing -->

											<tr>
												<td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
												</td>
											</tr>
											<!-- /Spacing -->

											<!-- Spacing -->

											<tr>
												<td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
												</td>
											</tr>
											<!-- /Spacing -->

										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of preheader -->

</div>

<div class="block">
	<!-- start fulltext -->
	<table align="center" border="0" bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
        <tbody>
        	<!-- Spacing -->
			<tr>
				<td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
				</td>
			</tr>
			<!-- /Spacing -->
            <tr>
		      <td>
		        <img alt="" border="0" src="http://cl.ly/image/2e3P350L430f/logo.png" style="display: block; border: none; outline: none; text-decoration: none; margin: 0 auto;" width="140" height="39">
		      </td>
		    </tr>
		    <!-- Spacing -->
			<tr>
				<td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
				</td>
			</tr>
			<!-- /Spacing -->
		</tbody>
	</table>

	<table width="100%" bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td>
									<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border: 1px solid #eee; border-bottom: none;">
										<tbody>

											<tr>
												<td>
													<table border="0" cellpadding="15" cellspacing="0" width="100%" style="border-bottom-color:#e5e5e5;border-bottom-style:solid;border-bottom-width:1px;margin-bottom:15px;">
														<tbody>
															<tr>
																<td style="border-collapse:collapse">
														      <h1 style="color:#444;display:block;font-family:'Helvetica Neue',Helvetica,Arial;font-size:18px;font-weight:500;line-height:1.3;margin:0;text-align:left" align="left">
														          Hi JoshFabian,
														        <span style="color:#999;display:block;font-size:15px;font-weight:normal">You <span class="il">have a new message</span> on Fauna.</span>
														      </h1>
														    </td>
														    <td width="58" align="right" style="border-collapse:collapse">
														      <a rel="contact" title="Josh Fabian" style="color:#4083a9;font-family:'Helvetica Neue',Helvetica,Arial;font-weight:bold;text-decoration:none"><img alt="Josh Fabian" height="48" src="https://res.cloudinary.com/tegu/image/upload/c_fill,h_200,w_200/v1406076067/tt3lzweqjuqcgzlqrszk.jpg" width="48" style="border-radius:50%;border:0;display:inline;min-height:auto;line-height:100%;outline:none;text-decoration:none;width:48px"></a>
														    </td>
														  </tr>
													  </tbody>
												  </table>
												  <table border="0" cellpadding="5" cellspacing="0" width="100%">
													  <tbody>
		  												<tr>
		  													<td align="center" style="border-collapse:collapse">
		      												<h2 style="display:block;font-family:'Helvetica Neue',Helvetica,Arial;font-size:20px;font-weight:bold;letter-spacing:-1px;line-height:100%;margin:0"><a href="#" style="color:#4083a9;font-family:'Helvetica Neue',Helvetica,Arial;font-weight:bold;text-decoration:none" target="_blank">ArizonaTortoiseCompound</a>
		      												</h2>
		    												</td>
		  												</tr>
		  												<tr>
			  												<td align="center" style="border-collapse:collapse">
			        										<div style="color:#444;font-family:'Helvetica Neue',Helvetica,Arial;font-size:15px;line-height:1.5;margin:0 10%">
			        											<p>
			        												Hey Josh this is a test message. Let me know if this works!
			        											</p>
			        										</div>
			      										</td>
		    											</tr>
		    											<tr>
														    <td align="center" style="border-collapse:collapse">
														      <table border="0" cellpadding="15" cellspacing="0" style="background:#ea4c89;border-collapse:separate!important;border-radius:6px;border:0;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial;font-size:15px;font-weight:bold;letter-spacing:-.5px;line-height:100%;margin-top:10px;text-align:center;text-decoration:none" bgcolor="#ea4c89">
														      	<tbody>
														      		<tr>
														      			<td width="auto" align="center" valign="middle" height="40" style="border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; font-size: 16px; font-family: arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 22px; padding-right: 22px; border-bottom-width: 4px; position: relative; background-color: #F16621; background-clip: padding-box; padding-top: 0; padding-bottom: 0;" bgcolor="#F16621" mc:edit="fulltxt-button731">
																					<a href="#" style="color: #fff; text-decoration: none;">
																						<span style="line-height: 16px;">Reply to Message</span>
																					</a>
																				</td>
		          												</tr>
		          											</tbody>
		          										</table>
		          									</td>
		  												</tr>
														</tbody>
  												</table>
												</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
												</td>
											</tr>
											<!-- /Spacing -->
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- end of fulltext -->

</div>
<div class="block">


<div class="block">
	<!-- start of envelope -->

	<table width="100%" bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td>
									<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
										<tbody>
											<!-- start of envelope-top -->

											<tr>
												<td>
													<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" id="backgroundTable" class="emhide">
														<tbody>
															<tr>
																<td width="600" height="60" align="center" valign="top" class="emhide">
																	<img src="https://www.dropbox.com/s/nm1p9mr148ibpdc/envelope-top.png?dl=1" width="600" height="60" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
																</td>
															</tr>
														</tbody>
														
													</table>
												</td>
											</tr>
											<!-- end ofenvelope-top -->

											<!-- start of envelope-middle -->

											<tr>
												<td>
													<table bgcolor="#ffffff" width="600" cellspacing="0" cellpadding="0" border="0" align="center" id="backgroundTable" class="emhide">
														<tbody>
															<tr>
																<td width="242" valign="middle" align="left">
																	<img width="242" height="50" src="https://www.dropbox.com/s/uazwy8mjbznyb5a/midleft.png?dl=1" alt="" style="display: block; border: none; outline: none; text-decoration: none;">
																</td>
																<td width="116" valign="middle" align="left">
																	<img width="116" border="0" height="50" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://cl.ly/image/2R3Y2l0e0V1Q/footer-logo.png">
																</td>
																<td width="242" valign="middle" align="right">
																	<img width="242" height="50" src="https://www.dropbox.com/s/e96uozh0r0sc6rd/midright.png?dl=1" alt="" style="display: block; border: none; outline: none; text-decoration: none;">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- end of envelope-middle -->

											<!-- start of mid2 -->

											<tr>
												<td bgcolor="#ffffff" width="600" height="116" align="center" valign="top" class="emhide">
													<img src="http://cl.ly/image/2o3T2B0L2v36/mid2.png" width="600" height="116" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
												</td>
											</tr>
											<!-- end of mid2 -->

											<!-- start of envelope-social -->

											<tr>
												<td>
													<table width="600" height="45" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
														<tbody>
															<tr>
																<td width="140" align="left" valign="top" height="49" class="emhide">
																	<img src="http://cl.ly/image/211p3R1w1d0e/envelope-social-left.png" width="140" height="49" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
																</td>
																<td valign="middle" bgcolor="#F16621" align="left">
																	<!--  Social Media Start-->

																	<table width="140" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" class="devicewidth">
																		<tbody>
																			<tr>
																				<td width="28" valign="middle" align="center" style="padding: 0px 6px;">
																					<a href="#"><img width="28" height="28" src="http://cl.ly/image/2B0v0o0i0j1v/twitter.png" alt="" mc:edit="twitter815" mc:label="image" style="display: block;"></a>
																				</td>
																				<td width="28" valign="middle" align="center" style="padding: 0px 6px;">
																					<a href="#"><img width="28" height="28" src="http://cl.ly/image/3y0V042m2G28/facebook.png" alt="" mc:edit="facebook958" mc:label="image" style="display: block;"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--  Social Media End-->

																</td>
																<td width="140" align="right" valign="top" height="49" class="emhide">
																	<img src="http://cl.ly/image/1o251k3I1x3y/envelope-social-right.png" width="140" height="49" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- end of envelope social -->

										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- end of envelope -->

</div>
<div class="block">
	<!-- Start of postfooter -->

	<table width="100%" bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td>
									<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<!-- Spacing -->

											<tr>
												<td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
												</td>
											</tr>
											<!-- /Spacing -->

											<!-- Spacing -->

											<tr>
												<td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
												</td>
											</tr>
											<!-- /Spacing -->

										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of postfooter -->

</div>
</body>
</html>