<%
  @path = "/etc/fluent/fluent.conf"
  @post = <<-ENDSCRIPT
    mkdir -p /etc/fluent
  ENDSCRIPT
%>

## built-in TCP input
## $ echo <json> | fluent-cat <tag>

<source>
  type forward
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
<source>
  type http
  port 8888
</source>

## File input
## read apache logs with tag=apache.access
#<source>
#  type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag apache.access
#</source>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  type monitor_agent
  port 24220
</source>

# Listen DRb for debug
<source>
  type debug_agent
  port 24230
</source>

# Tail the old json log file
# <source>
#   type tail
#   path /Users/sanjay/Rails/slate/log/api.test.log #...or where you placed your Apache access log
#   pos_file /Users/sanjay/Rails/slate/log/api.test.log.pos # this is where you record file position
#   tag api.json #fluentd tag!
#   format json # one JSON per line
#   time_key timestamp # optional; default = time
# </source>


## match tag=apache.access and write to file
#<match apache.access>
#  type file
#  path /var/log/fluent/access
#</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

# match tag=system.** and forward to another fluent server
<match system.**>
  type forward
  host 192.168.0.11
  <secondary>
    host 192.168.0.12
  </secondary>
</match>

## match app tag, write to file
<match tegu.app.**>
  type copy
  <store>
   type file_alternative
   path /mnt/tegu-<%=Rubber.env%>/current/log/tegu.app.log
   compress gz
   output_include_time false
   output_include_tag false
  </store>
</match>

## match api tag, write to file, send to elasticsearch
<match tegu.api.**>
  type copy
  <store>
   type file_alternative
   path /mnt/tegu-<%=Rubber.env%>/current/log/tegu.api.log
   compress gz
   output_include_time false
   output_include_tag false
  </store>
  # <store>
  #   type elasticsearch
  #   host localhost
  #   port 9200
  #   logstash_format true # defaults to false
  # </store>
</match>
