development:
  encoding: utf8
  adapter: mysql2
  host: 127.0.0.1
  port: 3306
  database: tegu_development
  username: fauna
  password: social40
  reconnect: true

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  encoding: utf8
  adapter: mysql2
  host: 127.0.0.1
  port: 3306
  database: tegu_test
  username: fauna
  password: social40
  reconnect: true

staging:
  encoding: utf8
  adapter: mysql2
  host: mysql-staging.c1kqam8odmp3.us-east-1.rds.amazonaws.com
  port: 3306
  database: tegu_staging
  username: fauna
  password: social40
  reconnect: true
